{
  "name": "weather-app-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "request": "^2.83.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamPetroff/nodejs-weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamPetroff/nodejs-weather-app/issues"
  },
  "homepage": "https://github.com/AdamPetroff/nodejs-weather-app#readme"
}
